FileManager.xaml

<Window x:Class="FileManager.FileManagerW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="File Manager" Height="300" Width="637">
    <Grid Width="617">
        <Label Height="28" HorizontalAlignment="Left" Margin="13,15,0,0" Name="label1" VerticalAlignment="Top" Width="53">Folder:</Label>
        <TextBox Height="28" Margin="72,15,17,0" Name="txtFolderName" VerticalAlignment="Top" />
        <Button Height="28" HorizontalAlignment="Right" Margin="0,50,450,0" Name="btnGo" VerticalAlignment="Top" Width="28" Click="btnGo_Click">Go</Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="13,49,0,0" Name="lblCounter" VerticalAlignment="Top" Width="113" HorizontalContentAlignment="Right">0</Label>
        <StatusBar Height="23" Name="stBar" VerticalAlignment="Bottom">
            <StatusBarItem Name="stBarStatus" />
        </StatusBar>
        <TextBox Height="134" HorizontalAlignment="Left" Margin="14,92,0,0" Name="txtMessages" Text="" VerticalAlignment="Top" Width="591" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AllowDrop="False" HorizontalScrollBarVisibility="Auto" />
        <Button Content="Show Results" Height="28" HorizontalAlignment="Left" Margin="372,50,0,0" Name="btnResults" VerticalAlignment="Top" Width="85" Click="btnResults_Click" />
        <Button Content="Reset Data" Height="28" HorizontalAlignment="Left" Margin="291,49,0,0" Name="btnResetData" VerticalAlignment="Top" Width="75" Click="btnResetData_Click" />
        <Button Content="Stop" Height="28" HorizontalAlignment="Left" Margin="236,49,0,0" Name="btnStop" VerticalAlignment="Top" Width="49" Click="btnStop_Click" IsEnabled="False" />
        <Button Content="Pause" Height="28" HorizontalAlignment="Left" Margin="173,50,0,0" Name="btnPause" VerticalAlignment="Top" Width="57" IsEnabled="False" Click="btnPause_Click" />
        <Button Content="Delete Empty Folders" Height="28" HorizontalAlignment="Left" Margin="463,50,0,0" Name="btnDelEmptyFolders" VerticalAlignment="Top" Width="137" Click="btnDelEmptyFolders_Click" />
    </Grid>
</Window>
